{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1388.4881930833656,
			"y": 865.7528634637986,
			"lastActivityTimestamp": 1723706133277,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:arrowheadEnd": "none",
				"tldraw:dash": "dashed",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1970,
				"h": 1286
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:wnTH0DeeDrDAjyZitF3Fj",
				"shape:fQA5ooVyX7GcFAmBCikt4",
				"shape:QWBukwKNPAEbxMSoy4U7p",
				"shape:QRhx6-MtYG7Upt0AODV6w",
				"shape:owY7fIuxJhO63PxuhIi48",
				"shape:_BUw6__CQV1HKDru_QRFz",
				"shape:TOtndkQ0P-5Bo_nimt_WT",
				"shape:dKvff1qQ0juoO_RmquXjk",
				"shape:-N7ByjiKzHPMKmxrzrI6U",
				"shape:z5fDUHRdBFR8gFsZedUmI",
				"shape:fPjDFnJl30m1wDOpC0ssF",
				"shape:9dwZgB1j_BLoVZxt730ZD",
				"shape:9h1x6gT0UThderU8U1mxu"
			],
			"hoveredShapeId": "shape:-N7ByjiKzHPMKmxrzrI6U",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 739.385601412331,
			"y": 972.6593868170107,
			"z": 0.4525644342681657,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 78,
			"y": 165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:ug1kqM0rYPau85B2ZfC6B",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 78,
			"y": 258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-A15HdEc9sZE1JBHFyrNM",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Ba1",
			"typeName": "shape"
		},
		{
			"x": 78,
			"y": 1163.3341205255272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wnTH0DeeDrDAjyZitF3Fj",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5864",
			"typeName": "shape"
		},
		{
			"x": 78,
			"y": 1267.3341205255272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:fQA5ooVyX7GcFAmBCikt4",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60CZ",
			"typeName": "shape"
		},
		{
			"x": 187,
			"y": 113.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TeqHARxyoQD8EtfdCDyhh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 175.125,
				"text": "Active -> Prev",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77Yt",
			"typeName": "shape"
		},
		{
			"x": 179,
			"y": 1013.1388080255272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QWBukwKNPAEbxMSoy4U7p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 180.4375,
				"text": "Active -> Next",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84gD",
			"typeName": "shape"
		},
		{
			"x": 622,
			"y": 207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:TXZtEZOhcUjQyJGuQSv_B",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Bot",
			"typeName": "shape"
		},
		{
			"x": 622,
			"y": 313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UirplEUMVlssGJkgjvmzc",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3ks",
			"typeName": "shape"
		},
		{
			"x": 78,
			"y": 257.09765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6PjuQdl-Y1b07VLmRGDiQ",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1686.8935700000643,
					"y": 1.7763568394002505e-15
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGCBn",
			"typeName": "shape"
		},
		{
			"x": 78,
			"y": 455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-OwAgXqtZy2PrUgo36kFc",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1693.836654800054,
					"y": -4.440892098500626e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJAci",
			"typeName": "shape"
		},
		{
			"x": 78,
			"y": 1162.4317767755272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QRhx6-MtYG7Upt0AODV6w",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1694.849929667029,
					"y": -8.881784197001252e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7W3",
			"typeName": "shape"
		},
		{
			"x": 78,
			"y": 1360.3341205255272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:owY7fIuxJhO63PxuhIi48",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1697.8366520182744,
					"y": 2.220446049250313e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBcj",
			"typeName": "shape"
		},
		{
			"x": 1182,
			"y": 258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:clrSZH13HIDwunx2fJmS1",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4hg",
			"typeName": "shape"
		},
		{
			"x": 1182,
			"y": 459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MjRRBRtvs2nU6BZKX89EX",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH26A",
			"typeName": "shape"
		},
		{
			"x": 622,
			"y": 1213.3341205255272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:_BUw6__CQV1HKDru_QRFz",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK68u",
			"typeName": "shape"
		},
		{
			"x": 622,
			"y": 1086.3341205255272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TOtndkQ0P-5Bo_nimt_WT",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM3tY",
			"typeName": "shape"
		},
		{
			"x": 1182,
			"y": 1164.3341205255272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:dKvff1qQ0juoO_RmquXjk",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN45b",
			"typeName": "shape"
		},
		{
			"x": 1182,
			"y": 965.3341205255272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-N7ByjiKzHPMKmxrzrI6U",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO7Hs",
			"typeName": "shape"
		},
		{
			"x": 78,
			"y": 1070.3341205255274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:z5fDUHRdBFR8gFsZedUmI",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP6Ie",
			"typeName": "shape"
		},
		{
			"x": 1776.1740942888769,
			"y": 1163.3341205255272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fPjDFnJl30m1wDOpC0ssF",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ5pJ",
			"typeName": "shape"
		},
		{
			"x": 1776.1740942888769,
			"y": 1267.3341205255272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:9dwZgB1j_BLoVZxt730ZD",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR6ez",
			"typeName": "shape"
		},
		{
			"x": 1776.1740942888769,
			"y": 1070.3341205255274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:9h1x6gT0UThderU8U1mxu",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU07p",
			"typeName": "shape"
		},
		{
			"x": 1776.1740942888769,
			"y": 252.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8JPDqWsBOtmmPLjcEi2wL",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV7UX",
			"typeName": "shape"
		},
		{
			"x": 1776.1740942888769,
			"y": 356.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:N5cO3P3BH6cCgUn9lHr0J",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW5Q8",
			"typeName": "shape"
		},
		{
			"x": 1776.1740942888769,
			"y": 159.5000000000001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:iK2hG2aPyA989HaHeuqJm",
			"type": "geo",
			"props": {
				"w": 392,
				"h": 197,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX3YC",
			"typeName": "shape"
		},
		{
			"x": 425.7231794525893,
			"y": -230.8500173588248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1jJaJFBcngldVwkWwSD6d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 424.46875,
				"text": "3 options\n\n1. active -> prev\n2. active -> next\n3. target -> active",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY3pZ",
			"typeName": "shape"
		},
		{
			"x": 929.5116738742436,
			"y": -112.0687673588248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YtMemhwo2jK6SqpF17V7r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 590.03125,
				"text": "to prev: TranslateY 100%\nto next: TranslateY -100%\nto active: TranslateY 0%",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ56f",
			"typeName": "shape"
		},
		{
			"x": 1897.9475317888769,
			"y": 46.266658220638135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QkUakUftAtsWqClMfWllq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 148.453125,
				"text": "relfow",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa0GI",
			"typeName": "shape"
		}
	]
}